<!DOCTYPE html>
<html>

<head>
    <title>Online Courses</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Reset some default margin and padding */
        body{
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            font-family: Helvetica;
            background-color: beige;
        }

        header{
            outline: 1px solid black;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.4);
        }
        
        .container {
            margin-top: 190px;
            position: relative;
            /* top: 50%; */
            /* transform: translate(0, 50%); */
            backdrop-filter: blur(100px);
        }

        .card-title {
            text-align: center;
            font-size: 24px;
        }

        .btn {
            color: #ffffff;
            border: none;
            font-size: 16px;
        }
    
        .btn:hover{
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
            color: white;
            border: 1px solid rgb(0, 0, 0);
            transition-duration: 0.4s;
        }

        .btnsu{
            background-color: rgb(76, 134, 235);
        }
        .btnsu:hover{
            background-color: rgb(40, 85, 163);
        }

        .btnli{
            background-color: #12c42a;
        }
        .btnli:hover, .btnls:hover{
            background-color: #186022;
        }

        .btnls{
            background-color: #12c42a;
        }

        /* ################################################################################################################################################################ */

        .overall{
            background-color: #ffffff4d;
            padding: 100px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 2px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
        }

        .btn{
            border: 1px solid black;
            padding: 10px;
            border-radius: 2px;
            font-size: 20px;
        }

        h3{
            text-align: center;
            font-weight: bold;
            padding: 25px;
        }

    </style>
    
</head>

<body>
    <header><h3>Online Course Platform</h3></header>
    <div class="container overall">
        <a href="{{ url_for('signup') }}" class="btn btnsu">Sign Up</a>
        <a href="{{ url_for('teacher_login') }}" class="btn btnli">Instructor Login</a>
        <a href="{{ url_for('student_login') }}" class="btn btnls">Student Login</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>