<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <style>
        /* Add custom CSS for the sign-up form and footer */
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            /* background-color: #000000; */
            color: #fff;
            padding: 10px;
            /* text-align: center; */
            outline: 1px solid black;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            flex-grow: 1;
            margin: 100px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid black;
            max-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the sign-up form */
        form {
            text-align: left;
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto auto;
        }

        h2 {
            /* text-align: center; */
            margin: 10px 0px;
        }

        a{
            color: #000000;
            padding: 10px;
            border: 1px solid black;
            border-radius: 2px;
            text-decoration: none;
        }

        a:hover{
            background-color: #d8d8d8;
            transition-duration: 0.5s;
        }

        input[type="email"],
        input[type="password"] {
            margin: 10px 0;
            padding: 10px;
            border: 2px solid black;
            border-radius: 2px;
            font-size: 16px;
        }

        button {
            background-color: #12c42a;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 2px;
            cursor: pointer;margin: 10px 0px;
            width: fit-content;
            float: left;
            width: 98px;
            font-size: 16px;
        }

        button:hover {
            background-color: #186022;
            transition-duration: 0.2s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Student Login</h2>

        <form action="{{ url_for('student_login') }}" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>

    </div>
    <!-- Footer -->
</body>
</html>
