<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
    <style>
        /* Add custom CSS for the Verify OTP page */
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            flex-grow: 1;
            margin: 100px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid black;
            max-width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the Verify OTP form */
        form {
            text-align: left;
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto auto;
        }

        h2 {
            text-align: center;
        }

        input[type="text"] {
            margin: 10px 0;
            padding: 10px;
            border: 2px solid black;
            border-radius: 2px;
            font-size: 16px;
        }

        button {
            background-color: #12c42a;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 2px;
            cursor: pointer;margin: 10px 0px;
            width: fit-content;
            float: right;
            width: 98px;
            font-size: 16px;
        }

        button:hover {
            background-color: #186022;
            transition-duration: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verify OTP</h2>
        <form action="{{ url_for('verify') }}" method="post" onsubmit="return verifyOTP()">
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <button type="submit">Verify</button>
        </form>
    </div>
    <script>
        function verifyOTP() {
            // Perform OTP verification here
            // If verification is successful, display an alert and redirect
            // In this example, a simple alert is shown, and the user is redirected to the home page
            alert("Signup successful!");
            window.location.href = "{{ url_for('home') }}"; // Redirect to the home page
            return false; // Prevent the form submission (to stay on the same page)
        }
    </script>
</body>
</html>
